<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combowidget</title>

    <style>


        body{
            font-variant-caps: all-petite-caps;
       


        }

        .widget {
            padding: 5px 5px ;
            color: #fafafa;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
            border: 3px solid #6f9e7b;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #243829;

        }

           
        .greet{
            font-size: 3em;
        }

        .date {
      
            font-family: monospace;
            font-size: 2em;
        }

        .clock {
            font-family: monospace;
            font-size: 2em;
        }

        .time {
            display: inline-block;
            min-width: 20px;
        }

        .colon {
            font-size: 1em;
            display: inline-block;
        }

      .box{
            display: inline-block;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
            height: 40px;
            border: 3px solid #fafafa;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #243829;
        }
      
        h2{
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
            background-color: #2a4030;
        }
        h3{
            text-align: left;
            display: inline-block;
            
        }
        .small{
            font-size: 15px;
            font-weight: lighter;
        }

        #days{
            background-color:  #6d9478; ;
        }




    </style>
</head>
<body>




<div class="container>">
    <div class="widget">

            <div class="greet" id="greet"></div>

                <div class="date" id="date"></div>
                <div class="clock">
                    <div class="time" id="hour"></div>
                    <div class="colon">:</div>
                    <div class="time" id="min"></div>
                    <div class="colon">:</div>
                    <div class="time" id="sec"></div>
                </div>
           
<div id="counter">
           
            <div>
                <h2 class="box" id="days"></h2>
                <h2 class="box" id="hours"></h2>
                <h2 class="box" id="minutes"></h2>
                <h2 class="box" id="seconds"></h2>
        
                <h3>
                    Left in <br>This Week
                </h3>
            </div>
               
            </div>
        

    </div>
</div>
        



<script>

function dispalyGreetings(today){
        hrs = today.getHours();
        name="basil"
        if (hrs < 12)
            greet = 'Good Morning  '+name;
        else if (hrs >= 12 && hrs <= 17)
            greet = 'Good Afternoon '+name;
        else if (hrs >= 17 && hrs <= 24)
            greet = 'Good Evening  '+name;
        document.getElementById('greet').innerHTML = greet;

    }

    function dispalyDate(today) {  
       
        const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];

        var dayName = days[today.getDay()];
        var monthName = monthNames[today.getMonth()];
        var date = today.getDate();
        var year = today.getFullYear();
        document.getElementById('date').innerHTML =dayName+", "+monthName+" "+date+" "+year;

    }


    function dispalyClock(today) {

        var hour = padZeros(twelveHour(today.getHours()));
        var minutes = padZeros(today.getMinutes());
        var seconds = padZeros(today.getSeconds());
       
        if(today.getHours() >=12){
            seconds+=" pm"
        }
        else{
            seconds+=" am"
        }
       
        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
        document.getElementById('sec').innerHTML = seconds;
    }

    function twelveHour(hour) {
        if (hour > 12) {
            return hour -= 12
        } else if (hour === 0) {
            return hour = 12;
        } else {
            return hour
        }
    }
    function padZeros(num) {
        if (num < 10) {
            num = '0' + num
        };
        return num;
    }

    function dispalyWidget() {
        var today = new Date();
        dispalyGreetings(today);
        dispalyDate(today);
        dispalyClock(today);
        setTimeout(dispalyWidget, 500);
    }

    dispalyWidget()
  function CountDownTimer  () {
    left_days = document.getElementById("days");
    left_hours = document.getElementById("hours");
    left_minutes = document.getElementById("minutes");
    left_seconds = document.getElementById("seconds");
 
    }
    function showRemaining (){
    now = new Date();
 
   
    if(now.getDay() == 0 ){
      d = 6
    }
    else{
       d = now.getDay() - 1
    }
    days = 6 - d ;
    hours = 23 - now.getHours();
    minutes = 59 - now.getMinutes();
    seconds = 59 - now.getSeconds();
    left_days.innerHTML = days + "<br> <span class=\"small\"> days </span>"
    left_hours.innerHTML = hours + "<br> <span class=\"small\"> hours</span>";
    left_minutes.innerHTML = minutes + "<br> <span class=\"small\">mins</span>";
    left_seconds.innerHTML = seconds + "<br> <span class=\"small\">secs</span>";
    }

timer = setInterval (showRemaining, 1000) 
CountDownTimer() ;

</script>

</body>
</html>
